<!DOCTYPE html>
<html lang="en">
<head  class="colorbg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato</title>
    <link rel="stylesheet" href="assets/imagens/CSS/style.css">
</head>
<body class="colorbg">
    
    <ul id="menu" class="colorbg">
        <li>
            <a href = "index.html"> Home </a>
        </li>
        <li>
            <a href = "Contato.html"> Contato </a>
        </li>

    </ul>
    <hr>

<br/>
<div class="container">
<div>
    <form>
    <label for ="nome"> Nome: </label> <br/>
    <input type="text" id="nome"  onkeyup='validaNome()'>
    <div id='txtNome'></div>
    <br/>
    <label for ="email"> E-mail: </label> <br/>
    <input type="email" id="email" onkeyup='validaEmail()'>
    <div id='txtEmail'></div>
    <br/>
    <br/>
    <label for ="assunto"> Assunto: </label> <br/>
    <textarea name="assunto" id="assunto" cols="60" rows="5" onkeyup='validaAssunto()'></textarea>
    <div id='txtAssunto'></div>
    <br>
    <br>
    <button onclick="enviar()" >Enviar</button>
</form>
</div>
<div class="ml-50">
    <h2 class="center">Endereço:</h2>
<iframe class="mb-50" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7002243533934!2d-46.68536068255617!3d-23.5432821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5777adca6729%3A0x8621e2d703922dae!2sRiot%20Games%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1661275398845!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</div>
<hr>
<footer>
    <div   class="container">
        <a href="https://www.facebook.com/LeagueofLegendsBrasil/">
            <img class="tm-social" src="assets/imagens/logo face.png">

        </a>
        <a href="https://www.instagram.com/leagueoflegendsbrasil/?hl=pt-br">
            <img class="tm-social" src="assets/imagens/logotipo-do-instagram.png">
        </a>
        <a href="https://www.linkedin.com/company/riot-games/?originalSubdomain=br">
            <img class="tm-social" src="assets/imagens/linkedin.png">

        </a>
</a>
        <a href="https://twitter.com/LoLegendsBR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <img class="tm-social" src="assets/imagens/twitter.png">
                            </a>

                            
    </div>
    <p class="center">Todos os direitos reservados: Pedro Chaves &copy</p>
 </footer>

<script src="assets/js/script.js"></script>

</body>
</html>